#1

    sM = zeros(1,11);
    keySet{i} = zeros(1,32);
    sM = keySet{i-1}(1:11);
    k = 1;
    
    for j=1:32
        if (j < 22)
            keySet{i}(j) = keySet{i-1}(j+11);
        else
            keySet{i}(j) = sM(k);
            k = k + 1;
        end
    end

#2

    sM = zeros(1,15);
    keySet{i} = zeros(1,32);
    sM = keySet{i-1}(18:32);
    
    for j=1:32
        if (j < 16)
            keySet{i}(j) = sM(j);
        else
            keySet{i}(j) = keySet{i-1}(j-15);
        end
    end

#3

    if( mod(i,4) == mod(0,4) || mod(i,4) == mod(1,4)) 
        keySet{i} = binaryKey(1:32); 
    else 
        keySet{i} = binaryKey(33:64); 
    end

#4

    keySet{i} = hexToBinaryVector(dec2hex(mod(7+sym(hex2dec(binaryVectorToHex(keySet{i-1})))^2,2^32)),32);

#5

    keySet{i} = hexToBinaryVector(dec2hex(mod(11111+sym(hex2dec(binaryVectorToHex(keySet{i-1})))^3,2^32)),32);